<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.svetlozar.iliev</groupId>
  <artifactId>semantic-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>semantic-core</module>
  	<module>semantic-service</module>
  	<module>semantic-impl</module>
  	<module>semantic-api</module>
  </modules>
  
  <build>
		<plugins>
			<plugin>
				<groupId>com.ontotext.graphdb</groupId>
				<artifactId>packages</artifactId>
				<version>7.2.0</version>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.level}</source>
					<target>${java.level}</target>
				</configuration>
			</plugin>
			<!--begin-replace -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
			<groupId>com.ontotext.graphdb</groupId>
			<artifactId>graphdb-free-runtime</artifactId>
			<version>7.2.0</version>
		</dependency>
    </dependencies>
  </dependencyManagement>
  
  
</project>