# semantic

./: .gitignore
semantic-parent/: pom.xml
semantic-parent/semantic-api/: pom.xml
semantic-parent/semantic-api/api/: Instance.java  InstanceType.java  SemanticQuery.java  SemanticTupleQuery.java  SemanticUpdateQuery.java
semantic-parent/semantic-api/src/main/java/com/ontotext/semantic/api/common/: Builder.java  Constructor.java  Converter.java
semantic-parent/semantic-api/src/main/java/com/ontotext/semantic/api/enumeration/: ArithmeticOperators.java  LogicalOperators.java  SemanticInstanceType.java  SemanticQueryOperators.java  SemanticQueryType.java
semantic-parent/semantic-api/src/main/java/com/ontotext/semantic/api/exception/: SemanticConnectionException.java  SemanticEvaluateException.java  SemanticException.java  SemanticParseException.java  SemanticQueryException.java  SemanticRepositoryException.java
semantic-parent/semantic-api/src/main/java/com/ontotext/semantic/api/instance/: Instance.java  InstanceChain.java  InstanceFactory.java  InstanceParser.java  InstanceType.java
semantic-parent/semantic-api/src/main/java/com/ontotext/semantic/api/parser/: InstanceParser.java  SemanticQueryParser.java
semantic-parent/semantic-api/src/main/java/com/ontotext/semantic/api/persist/: SemanticPersister.java
semantic-parent/semantic-api/src/main/java/com/ontotext/semantic/api/query/: SemanticEvaluator.java  SemanticQuery.java  SemanticQueryParser.java  SemanticTupleQuery.java  SemanticUpdateQuery.java
semantic-parent/semantic-api/src/main/java/com/ontotext/semantic/api/structures/: Pair.java  Single.java  Triplet.java
semantic-parent/semantic-core/: pom.xml
semantic-parent/semantic-core/src/main/java/com/ontotext/semantic/core/common/: SemanticCommonUtil.java  SemanticInstanceUtil.java  SemanticNamespaceUtil.java  SemanticQueryUtil.java  SemanticSearchUtil.java  SemanticSparqlUtil.java
semantic-parent/semantic-core/src/main/java/com/ontotext/semantic/core/repository/: EmbededSemantics.java  RemoteSemantics.java
semantic-parent/semantic-impl/: pom.xml
semantic-parent/semantic-impl/src/main/java/com/ontotext/semantic/impl/common/: SemanticChainConverter.java  SemanticPrebuiltQuery.java
semantic-parent/semantic-service/: .cheatsheet.xml  README.md  pom.xml
semantic-parent/semantic-service/src/main/java/com/ontotext/graphdb/rest/: JaxRsActivator.java  SemanticService.java  SemanticServiceActivator.java
semantic-parent/semantic-service/src/main/resources/: datastore.ttl  family-data.ttl  family-ontology.ttl  individual.ttl  machines.ttl  ontology.ttl  primitives.ttl  repo-defaults.ttl
semantic-parent/semantic-service/src/main/webapp/WEB-INF/: semantic-service-ds.xml
semantic-parent/semantic-service/src/main/webapp/WEB-INF/templates/: default.xhtml
(+64 files in other folders)
